KatalogSam/KatalogSam/About.xaml

<Window x:Class="KatalogSam.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogSam"
        mc:Ignorable="d"
        Title="O nas" Height="200" Width="350" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FF263259" Margin="0,0,0,0" Icon="/Images/car-3.png" FontFamily="Fonts/#Dosis">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF172449"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="O PROGRAMIE..."
                       FontSize="14"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Regular"
                       Margin="0"/>
            <Button Content="Zamknij"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="20, 0, 0, 0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    FontFamily="Fonts/#Dosis"
                    VerticalAlignment="center"
                    Click="Button_Click" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#3A506B"/>
                        <Setter Property="Foreground"
                                Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#5BC0BE"/>
                                <Setter Property="Foreground"
                                        Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <TextBlock Text="Wersja:  1.01 (PROJEKT 1)"
                       FontSize="20"
                       Foreground="#FFC9C9C9"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Light"
                       Margin="-50, 0, 0, 10"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <TextBlock Text="Autor:  Paweł Siemiginowski"
                       FontSize="20"
                       Foreground="#FFC9C9C9"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Light"
                       Margin="-50, 10, 0, 0"/>
        </Grid>
        
        
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="#FF4E6480">
        </Grid>
    </Grid>
</Window>
