KatalogSam/KatalogSam/AddVehicle.xaml

<Window x:Class="KatalogSam.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogSam"
        mc:Ignorable="d"
        Title="Dodaj auto" Height="500" Width="500" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FF263259" Margin="0,0,0,0" Icon="/Images/car-3.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF172449"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="DODAJ AUTO..."
                       FontSize="14"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Regular"
                       Margin="0"/>
            <Button Content="Zamknij"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="20, 0, 0, 0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    FontFamily="Fonts/#Dosis"
                    VerticalAlignment="center"
                    Click="Button_Click" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#3A506B"/>
                        <Setter Property="Foreground"
                                Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#5BC0BE"/>
                                <Setter Property="Foreground"
                                        Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Wprowadź nazwę samochodu:   " FontFamily="Fonts/#Dosis" FontSize="15" Foreground="White"/>
                <TextBox Name="carName" Width="200" FontFamily="Fonts/#Dosis" Background="Black" Foreground="White" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Image Margin="10,10,10,10" Name="imgPhoto"
        Stretch="Uniform" Grid.Column="0" Height="200"/>
                <Button Height="30" HorizontalAlignment="Center"
        Margin="12,0,0,5" Name="btnLoad" VerticalAlignment="Bottom"
        Width="150" Grid.Column="1" Click="btnLoad_Click" Background="#0B132B" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="15">_Wybierz zdjęcie</Button>
                
                <Button Height="30" HorizontalAlignment="Center"
        Margin="12,0,0,5" Name="btnSave" VerticalAlignment="Bottom"
        Width="150" Grid.Column="1" Click="btnSave_Click" Background="#0B132B" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="15" Visibility="Hidden">Zapisz</Button>
                </StackPanel>
            <StackPanel Name="menu" Grid.Row="2">
                <Label Name="lbl1" FontFamily="Fonts/#Dosis" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="#FF4E6480">
        </Grid>
    </Grid>
</Window>
