KatalogSam/KatalogSam/DelVehicle.xaml

<Window x:Class="KatalogSam.DelVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogSam"
        mc:Ignorable="d"
         Title="Dodaj auto" Height="250" Width="500" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FF263259" Margin="0,0,0,0" Icon="/Images/car-3.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF172449"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="USUŃ AUTO..."
                       FontSize="14"
                       Foreground="White"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Regular"
                       Margin="0"/>
            <Button Content="Zamknij"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="20, 0, 0, 0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    FontFamily="Fonts/#Dosis"
                    VerticalAlignment="center"
                    Click="Button_Click" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#3A506B"/>
                        <Setter Property="Foreground"
                                Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#5BC0BE"/>
                                <Setter Property="Foreground"
                                        Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Podaj numer samochodu, który chcesz usunąć (licząc od lewej)." FontFamily="Fonts/#Dosis" FontSize="15" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <Label Name="lbl1" Content="" FontFamily="Fonts/#Dosis" FontSize="15" Foreground="White" Margin="0" HorizontalAlignment="Center"/>
                <TextBox Name="delNumber" PreviewTextInput="NumberValidationTextBox" Width="200" FontFamily="Fonts/#Dosis" Background="Black" Foreground="White" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Height="30" HorizontalAlignment="Center"
        Margin="12,20,0,5" Name="btnLoad" VerticalAlignment="Bottom"
        Width="150" Grid.Column="1" Click="btnDel_Click" Background="#0B132B" Foreground="White" FontFamily="Fonts/#Dosis" FontSize="15">Usuń</Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="#FF4E6480">
        </Grid>
    </Grid>
</Window>