KatalogSam/KatalogSam/MainWindow.xaml

<Window x:Class="KatalogSam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogSam"
        mc:Ignorable="d"
        Title="KatalogAut" Height="700" Width="1200"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Margin="0,0,0,0" Icon="/Images/car-3.png" Background="#FF1C2541">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0B132B"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="12"
                        Height="12"
                        Background="#3DDDC2"
                        Margin="10, 0, 10, 0"
                        CornerRadius="20"/>
                <Border Width="12"
                        Height="12"
                        Background="#FC6586"
                        Margin="0, 0, 0, 0"
                        CornerRadius="20"/>
                <Border Width="12"
                        Height="12"
                        Background="#383660"
                        Margin="10, 0, 10, 0"
                        CornerRadius="20"/>
            </StackPanel>
            <TextBlock Text="AutoKatalog"
                       FontSize="16"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Margin="0"/>

            <TextBlock Text="|"
                       FontSize="16"
                       Foreground="White"
                       Opacity="0.3"
                       Margin="-45, 0, 0, 0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="UltraLight"
                       />

            <Button    Content="O_PROGRAMIE"
                       FontSize="12"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       Margin="0"
                       FontFamily="Fonts/#Dosis"
                       Click="About" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground"
                                Value="#5BC0BE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button    Content="KONTAKT_"
                       FontSize="12"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       Margin="0"
                       FontFamily="Fonts/#Dosis"
                       Cursor="Hand"
                       Click="Kontakt">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground"
                                Value="#5BC0BE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button    Content="DODAJ_AUTO"
                       FontSize="12"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       Margin="0"
                       FontFamily="Fonts/#Dosis"
                       Cursor="Hand"
                       Click="Add_Vehicle">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground"
                                Value="#5BC0BE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button    Content="USUŃ_AUTO"
                       FontSize="12"
                       Grid.Column="10"
                       Grid.ColumnSpan="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       Margin="0"
                       FontFamily="Fonts/#Dosis"
                       Cursor="Hand"
                       Click="Del_Vehicle">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground"
                                Value="#5BC0BE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="3">
                <Image Width="100"
                       Height="30"
                       Opacity=".05"
                       Source="Images/home-img.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </StackPanel>

            <Button Content="Zamknij"
                    FontSize="10"
                    FontWeight="Medium"
                    Margin="30, 0, 0, 0"
                    Grid.Column="13"
                    Grid.ColumnSpan="2"
                    FontFamily="Fonts/#Dosis"
                    Click="Button_Click" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#3A506B"/>
                        <Setter Property="Foreground"
                                Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#5BC0BE"/>
                                <Setter Property="Foreground"
                                        Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0 40 0 0" Width="1151">
                <WrapPanel Name="menu">
                    <StackPanel Name="aaa" Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="0"
                    Width="0"
                    Orientation="Vertical"/>

                    <StackPanel Name="StackPanel1" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-1.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="Mercedez-Benz E200 Cabrio"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Name="StackPanel2" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-2.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="KIA Sorento IV"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="StackPanel3" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-3.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="Ford Focus RS"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="StackPanel4" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-4.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="Audi E-Tron"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="StackPanel5" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-5.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="Chevrolet Equinox"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Name="StackPanel6" Grid.Row="1"
                    Grid.Column="0"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="250"
                    Width="340"
                    Orientation="Vertical">
                        <Image Margin="15" Width="250"
                       Height="150"
                       Source="Images/car-6.png"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
                        <TextBlock Margin="15" Text="Honda Civic X"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>

            </StackPanel>

        </ScrollViewer>



        <Grid Grid.Column="0"
              Grid.Row="3"
              Margin="256,173,109,-445"
              Panel.ZIndex="-1"
              Opacity="0.3" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="200.965"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-279,92,279,-92">
                <StackPanel>
                    <Border Width="700"
                            Height="15"
                            Background="#3DDDC2"
                            Margin="150, 0, 0, 0"
                            CornerRadius="6"/>
                    <Border Width="700"
                            Height="15"
                            Background="#FC6586"
                            Margin="0, 15, 0, 0"
                            CornerRadius="6"/>
                    <Border Width="700"
                            Height="15"
                            Background="#383660"
                            Margin="75, 15, 0, 0"
                            CornerRadius="6"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="#3A506B">
        </Grid>
    </Grid>
</Window>