WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Test okienek" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <StackPanel Margin="20 33 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                
                <WrapPanel Name="menu">
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000">
                        <Button Background="White"
                                Click="Przycisk"
                                Width="20"
                                Height="20"/>
                    </StackPanel>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                    <StackPanel Height="150"
                    Width="200"
                    Margin="33, 0, 0, 33"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Background="#000"/>
                </WrapPanel>
                
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
